# mongo db
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_URI=mongodb://IP_ADDRESS_OF_THE_DOCKER_CONTAINER:27017/

# database
# optional, there is a specification in the docker-compose.yml
# MONGO_DB_ENDPOINT=